# ChatBotStore

Services/: ChatBotStore.Services.slnx
Services/.config/: dotnet-tools.json
Services/Api/: Api.csproj  Program.cs
Services/Api/Endpoints/Webhooks/: PostTelegramUpdates.cs
Services/Api/Properties/: launchSettings.json
Services/Catalogs/: Catalogs.csproj
Services/Catalogs/Entities/: Catalog.cs  Product.cs
Services/Catalogs/Interfaces/: ICatalogsRepository.cs  IProductsRepository.cs
Services/Common/: Common.csproj  CommonModule.cs
Services/Common/Extensions/: AssemblyExtensions.cs
Services/Common/Providers/: ITelegramBotPort.cs  ITelegramPort.cs
Services/Common/Types/: BotOption.cs  ChatMessage.cs  Currency.cs  IncomingChatMessage.cs  LocationDetails.cs  LocationPoint.cs  Money.cs  PhoneNumber.cs  Telegram.cs
Services/Common/ValueObjects/: LocationDetails.cs  LocationPoint.cs  PhoneNumber.cs  Telegram.cs
Services/Customers/: Customers.csproj  CustomersModule.cs
Services/Customers/Commands/: RegisterCustomerFromTelegramCommand.cs
Services/Customers/Entities/: Address.cs  Customer.cs
Services/Customers/Handlers/: GetCustomerIdFromTelegram.cs  (+1 more)
Services/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Persistence.csproj  PersistenceModule.cs  Program.cs
Services/Telegram/: Telegram.csproj  TelegramAdapter.cs  TelegramModule.cs
Services/TelegramBot/: TelegramBot.csproj  TelegramBotAdapter.cs  TelegramBotBotAdapter.cs  TelegramBotModule.cs
Services/TelegramBot/Commands/: ReceiveTelegramMessageCommand.cs  ReceiveTelegramUpdateCommand.cs
Services/TelegramBot/Handlers/: ReceiveTelegramMessageHandler.cs  ReceiveTelegramUpdate.cs
Services/TelegramBot/Types/: Chat.cs  KeyboardButton.cs  Message.cs  ReplyKeyboardMarkup.cs  Update.cs  User.cs
(+26 files in other folders)
